spring.application.name=user-verification
spring.datasource.url=jdbc:postgresql://localhost:5432/authService
spring.datasource.username=postgres
spring.datasource.password=your_password


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8081

wallet.service.url=http://localhost:8082/api/wallet

issuer.url=http://localhost

wallet.jwks.url=http://localhost:8082/.well-known/jwks.json
auth.jwks.url=http://localhost:8081/.well-known/jwks.json