spring.application.name=user-verification

spring.datasource.url=${ssm:/config/user/db/url}
spring.datasource.username=${ssm:/config/user/db/username}
spring.datasource.password=${ssm:/config/user/db/password}

wallet.service.url=${ssm:/config/user/wallet/service-url}
issuer.url=${ssm:/config/user/issuer/url}
wallet.jwks.url=${ssm:/config/user/wallet/jwks-url}
